﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DAL.EF.Ext\Common.DAL.EF.Ext.csproj" />
    <ProjectReference Include="..\Common.DAL.EF\Common.DAL.EF.csproj" />
    <ProjectReference Include="..\Common.DAL\Common.DAL.csproj" />
    <ProjectReference Include="..\NewsService\NewsService.csproj" />
  </ItemGroup>

</Project>
